# **********************************************************
# *                                                        *
# *                    Y  A  S  A  R  A                    *
# *                                                        *
# * Yet Another Scientific Artificial Reality Application  *
# *                                                        *
# **********************************************************
# *                  Watching Nature@Work                  *
# **********************************************************
# *            (C) 1993 - 2016 by Elmar Krieger            *
# **********************************************************
# *            yasara.ini - Initialization data            *
#**********************************************************

# General options
# ===============

# Memory used by YASARA (Megabytes)
# (Note also that the percentage of free memory left is shown in the bottom left corner of the YASARA window.
#  YASARA may automatically reduce the number below if the operating system refuses to provide the memory).
Memory 2048

# File menu
# =========

# Path to the entire PDB if present, using ???? for the ID and ?? for the middle two ID characters
PDBPathAndroid /mnt/sdcard/yasara/pdb/????.pdb.gz
PDBPathLinux /home/pdb/????.pdb.gz
PDBPathMacOS /Users/Shared/pdb/????.pdb.gz
PDBPathWindows c:\pdb\????.pdb

# Recent commands used to load files
RecentCommand LoadPDB /home/cbaakman/Yasara/yasara/5dox,Download=latest

# View menu and Effects menu
# ==========================

# Visual quality (0=lowest,2=highest)
VisualQual 2

# Default scene style for backbone and side-chains
Style Ball,Ball

# Projection used (perspective,parallel)
Projection Perspective

# Lightsource position, ambient influence and shadows
LightSource 45,45,85,65

# Fog density (0=no fog,100=strong fog)
Fog 60

# Radius of sticks in percent of ball radius
StickRadius 60

# Radius of balls and sticks
BallStickRadius 50,60

# Radius and plasticity of points and lines
PointPar 4.0,On

# Smoothness and reflectivity of polygons
PolygonPar 1,0

# Secondary structure parameters
SecStrPar 0.50,2.20,0.00,3.50,50.00, 0.50,2.20,100.00,50.00, Ellipse, 0.40,0.00, Dotted,sharp

# Size of atoms (1-100,1=tiny,100=large)
AtomSize 100

# Texture of atoms (1-)
AtomTexture 1

# Show element symbol inside atoms (On/Off)
AtomSymbol On

# Show plasma inside atoms (On/Off)
AtomPlasma Off

# Label parameters (Font,Height,Color,onTop,shrink,Fog)
LabelPar 1,1.00,FFFFFF,0,1,0

# Meshes shown as wire frames
ShowWire Mesh=VdWSurf,None
ShowWire Mesh=MolSurf,None
ShowWire Mesh=AccSurf,None
ShowWire Mesh=SecStr,Back

# Surface parameters (Probe radius,resolution,algorithm for molecular surfaces,maximum ESP,smooth cut,radii)
SurfPar 1.40,3,Numeric,50.00,1,Solvation

# Surface colors (Outside color,outside alpha,inside color,inside alpha,specular highlight)
ColorSurf VdW,White,50,FF8000,100,1
ColorSurf Molecular,White,50,Green,100,1
ColorSurf Accessible,White,50,Yellow,100,1

# Color of bonds (in balls&sticks)
ColorBonds Order

# Color of hydrogen bonds (including alpha value)
ColorHBo FFFF00,50,0

# Color of background
ColorBG 000040,30C0FF,000040,30C0FF

# Colors of secondary structure elements
ColorPar SecStr,Sheet,Red
ColorPar SecStr,Turn,Green
ColorPar SecStr,Helix,Blue
ColorPar SecStr,Coil,Cyan
ColorPar SecStr,Helix310,Yellow
ColorPar SecStr,HelixPi,150
ColorPar SecStr,Gap,Magenta
ColorPar SecStr,HelixInside,Gray
ColorPar SecStr,SheetSide,MainCol

# B-factor color scheme
ColorPar BFactor,Min,Blue,0
ColorPar BFactor,Max,Yellow,75

# Occupancy color scheme
ColorPar Occupancy,Min,Yellow,0
ColorPar Occupancy,Max,Blue,1

# Property value color scheme
ColorPar Property,Min,Yellow,0.000
ColorPar Property,Max,Blue,1.000

# Contact color scheme
ColorPar Contact,Min,Yellow,50%
ColorPar Contact,Max,Blue,100%

# Interaction color scheme
ColorPar Hydrophobic,Min,Gray
ColorPar Hydrophobic,Max,Green
ColorPar PiPi,Min,Gray
ColorPar PiPi,Max,Red
ColorPar CationPi,Min,Gray
ColorPar CationPi,Max,Blue

# Ring color scheme
ColorPar Ring,Min,Blue
ColorPar Ring,Max,Yellow

# Colors of the chemical elements
ColorPar Element,Hydrogen,Gray
ColorPar Element,Helium,Green
ColorPar Element,Lithium,Yellow
ColorPar Element,Beryllium,Yellow
ColorPar Element,Boron,Green
ColorPar Element,Carbon,Cyan
ColorPar Element,Nitrogen,Blue
ColorPar Element,Oxygen,Red
ColorPar Element,Fluorine,Green
ColorPar Element,Neon,Green
ColorPar Element,Sodium,Yellow
ColorPar Element,Magnesium,Yellow
ColorPar Element,Aluminium,Green
ColorPar Element,Silicon,Green
ColorPar Element,Phosphorus,Yellow
ColorPar Element,Sulfur,Green
ColorPar Element,Chlorine,Green
ColorPar Element,Argon,Green
ColorPar Element,Potassium,Yellow
ColorPar Element,Calcium,Yellow
ColorPar Element,Scandium,Magenta
ColorPar Element,Titanium,Magenta
ColorPar Element,Vanadium,Magenta
ColorPar Element,Chromium,Magenta
ColorPar Element,Manganese,Magenta
ColorPar Element,Iron,Magenta
ColorPar Element,Cobalt,Magenta
ColorPar Element,Nickel,Magenta
ColorPar Element,Copper,Magenta
ColorPar Element,Zinc,Magenta
ColorPar Element,Gallium,Green
ColorPar Element,Germanium,Green
ColorPar Element,Arsenic,Green
ColorPar Element,Selenium,Green
ColorPar Element,Bromine,Green
ColorPar Element,Krypton,Green
ColorPar Element,Rubidium,Yellow
ColorPar Element,Strontium,Yellow
ColorPar Element,Yttrium,Magenta
ColorPar Element,Zirconium,Magenta
ColorPar Element,Niobium,Magenta
ColorPar Element,Molybdenum,Magenta
ColorPar Element,Technetium,Magenta
ColorPar Element,Ruthenium,Magenta
ColorPar Element,Rhodium,Magenta
ColorPar Element,Palladium,Magenta
ColorPar Element,Silver,Magenta
ColorPar Element,Cadmium,Magenta
ColorPar Element,Indium,Green
ColorPar Element,Tin,Green
ColorPar Element,Antimony,Green
ColorPar Element,Tellurium,Green
ColorPar Element,Iodine,Green
ColorPar Element,Xenon,Green
ColorPar Element,Cesium,Yellow
ColorPar Element,Barium,Yellow
ColorPar Element,Lanthanum,Gray
ColorPar Element,Cerium,Gray
ColorPar Element,Praseodymium,Gray
ColorPar Element,Neodymium,Gray
ColorPar Element,Promethium,Gray
ColorPar Element,Samarium,Gray
ColorPar Element,Europium,Gray
ColorPar Element,Gadolinium,Gray
ColorPar Element,Terbium,Gray
ColorPar Element,Dysprosium,Gray
ColorPar Element,Holmium,Gray
ColorPar Element,Erbium,Gray
ColorPar Element,Thulium,Gray
ColorPar Element,Ytterbium,Gray
ColorPar Element,Lutetium,Gray
ColorPar Element,Hafnium,Magenta
ColorPar Element,Tantalum,Magenta
ColorPar Element,Tungsten,Magenta
ColorPar Element,Rhenium,Magenta
ColorPar Element,Osmium,Magenta
ColorPar Element,Iridium,Magenta
ColorPar Element,Platinum,Magenta
ColorPar Element,Gold,Magenta
ColorPar Element,Mercury,Magenta
ColorPar Element,Thallium,Green
ColorPar Element,Lead,Green
ColorPar Element,Bismuth,Green
ColorPar Element,Polonium,Green
ColorPar Element,Astatine,Green
ColorPar Element,Radon,Green
ColorPar Element,Francium,Yellow
ColorPar Element,Radium,Yellow
ColorPar Element,Actinium,Gray
ColorPar Element,Thorium,Gray
ColorPar Element,Protactinium,Gray
ColorPar Element,Uranium,Gray
ColorPar Element,Neptunium,Gray
ColorPar Element,Plutonium,Gray
ColorPar Element,Americium,Gray
ColorPar Element,Curium,Gray
ColorPar Element,Berkelium,Gray
ColorPar Element,Californium,Gray
ColorPar Element,Einsteinium,Gray
ColorPar Element,Fermium,Gray
ColorPar Element,Mendelevium,Gray
ColorPar Element,Nobelium,Gray
ColorPar Element,Lawrencium,Gray
ColorPar Element,Unnilquadium,Magenta
ColorPar Element,Unnilpentium,Magenta
ColorPar Element,Unnilhexium,Magenta
ColorPar Element,Unnilseptium,Magenta
ColorPar Element,Unniloctium,Magenta
ColorPar Element,Unnilennium,Magenta

# Options menu
# ============

# Use left- or right-handed coordinate system (Left/Right)
CoordSys left

# The energy unit (kJ/mol,kcal/mol)
EnergyUnit kJ/mol

# Number of Undo/Redo levels
UndoLevels 20

# The number of CPU threads and the GPU to use (0 for CPU only)
Processors 8,0

# Command assigned to mouse wheel (MarkNext/GrabNext/MoveZ/RotateZ)
MouseWheel MarkNext,0

# Touch keyboard parameters
Keyboard 0,English[US],100,90,80,50,sound

# Keyboard repeat rate (Delay,Interval)
RepeatKey 200,80

# P5 glove calibration data

# Spaceball parameters (Mode,MoveScale,RotateScale)
SpaceballPar Vertical,0.500,0.500

# Spaceball button assignments
SpaceballButton 1,ShowMessage 'Button 1 is currently without function. Click Options > Input devices > Spaceball > Set button'
SpaceballButton 2,ShowMessage 'Button 2 is currently without function. Click Options > Input devices > Spaceball > Set button'
SpaceballButton 3,ShowMessage 'Button 3 is currently without function. Click Options > Input devices > Spaceball > Set button'
SpaceballButton 4,ShowMessage 'Button 4 is currently without function. Click Options > Input devices > Spaceball > Set button'
SpaceballButton 5,ShowMessage 'Button 5 is currently without function. Click Options > Input devices > Spaceball > Set button'
SpaceballButton 6,ShowMessage 'Button 6 is currently without function. Click Options > Input devices > Spaceball > Set button'
SpaceballButton 7,ShowMessage 'Button 7 is currently without function. Click Options > Input devices > Spaceball > Set button'
SpaceballButton 8,ShowMessage 'Button 8 is currently without function. Click Options > Input devices > Spaceball > Set button'
SpaceballButton 9,GrabNext
SpaceballButton 10,ShowMessage 'Button 10 is currently without function. Click Options > Input devices > Spaceball > Set button'
SpaceballButton 11,ShowMessage 'Button 11 is currently without function. Click Options > Input devices > Spaceball > Set button'
SpaceballButton 12,PosAll X=0,Y=0,Z=100
SpaceballButton 13,ShowMessage 'Button 13 is currently without function. Click Options > Input devices > Spaceball > Set button'
SpaceballButton 14,ShowMessage 'Button 14 is currently without function. Click Options > Input devices > Spaceball > Set button'

# Command to run the web browser
BrowserPathLinux firefox
BrowserPathMacOS safari
BrowserPathWindows explorer

# Internet connection timeout [seconds]
WebTimeout 7

# Window menu
# ===========

# Window width
WinLenX 1854

# Window height
WinLenY 1130

# Window X position
WinPosX 65

# Window Y position
WinPosY 52

# Window maximized
MaximizeWin 0

# Color depth (bits per pixel)
ColorDepth 32

# Screen update frequency (Hz), redraw when idle
FramesPerSec 60,1

# Run in fullscreen mode upon startup (On/Off)
FullScreen Off

# Number of screen where the YASARA window is placed
Screen 1

# Antialiasing (On/Off)
Antialias 1

# HUD antialiasing (On/Off)
HUD Antialias=On,Normal

# Stereo parameters (eye distance,protrusion)
StereoPar 100,0

# Style of mouse pointer (Normal/YASARASmall/YASARALarge)
PointerStyle Normal

# Console parameters (Font,Height in percent,Antialiasing)
ConsolePar Large,50.00,On

# Number of window texture (png/ysrbkgrX.png)
WinTexture 1

# Font used for window headline (Arial,Baikal,Lucida,Segoe,Tahoma,Times)
WinFont Header,baikal,12

# Font used for window body (Arial,Baikal,Lucida,Segoe,Tahoma,Times)
WinFont Body,arial,12

# Scale windows (pull down menus, central windows)
ScaleWin 1.000,1.000

# Style windows (CurrentOS,Linux,MacTiger,MacLeopard,Win2000,WinXP,WinVista)
StyleWin CurrentOS

# Animate windows (Off,Blend,Rotate)
AnimateWin Off
